<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--公共的 START-->
    <color name="mq_colorPrimary">#17C7D1</color>
    <color name="mq_colorPrimaryDark">#8017C7D1</color>
    <color name="mq_activity_bg">#F6F7F9</color>
    <color name="mq_activity_title_textColor">@android:color/black</color>
    <color name="mq_activity_title_bg">@android:color/white</color>

    <color name="mq_white">@android:color/white</color>
    <color name="mq_gray">#808080</color>
    <color name="mq_error">#ff5c5e</color>

    <color name="mq_item_pressed">#EFEFEF</color>
    <color name="mq_item_normal">@android:color/white</color>
    <color name="mq_indicator_selected">@color/mq_colorPrimary</color>
    <color name="mq_indicator_normal">#EDEDED</color>
    <!--公共的 END-->

    <!--开发者在通过覆盖资源文件配置自定义UI时，请不要修改以下的资源 START-->
    <color name="mq_chat_left_bubble_final">#ebecef</color>
    <color name="mq_chat_right_bubble_final">#1fd0d9</color>
    <!--开发者在通过覆盖资源文件配置自定义UI时，请不要修改以下的资源 END-->

    <!--聊天 START-->
    <color name="mq_chat_et_textColor">#333333</color>
    <color name="mq_chat_left_textColor">#333333</color>
    <color name="mq_chat_left_link_textColor">@color/mq_chat_left_textColor</color>
    <color name="mq_chat_right_textColor">@android:color/white</color>
    <color name="mq_chat_right_link_textColor">@color/mq_chat_right_textColor</color>
    <color name="mq_chat_unread_circle_bg">#E66B62</color>
    <color name="mq_chat_event_gray">@color/mq_gray</color>
    <color name="mq_chat_direct_agent_nickname_textColor">#43CAA9</color>
    <color name="mq_chat_audio_recorder_tip_textColor">#767D85</color>
    <color name="mq_chat_audio_recorder_icon">@color/mq_colorPrimary</color>
    <color name="mq_chat_left_bubble">@color/mq_chat_left_bubble_final</color>
    <color name="mq_chat_right_bubble">@color/mq_chat_right_bubble_final</color>
    <color name="mq_top_pop_tip_bg">#969faa</color>
    <color name="mq_chat_robot_menu_item_textColor">@color/mq_colorPrimary</color>
    <color name="mq_chat_robot_menu_tip_textColor">#767D85</color>
    <color name="mq_chat_robot_evaluate_textColor">@color/mq_colorPrimary</color>
    <!--聊天 END-->

    <!--客服评价 START-->
    <color name="mq_evaluate_enabled">@color/mq_colorPrimary</color>
    <color name="mq_evaluate_not_enabled">#C6CACF</color>
    <color name="mq_evaluate_hint">#ACB1BA</color>
    <color name="mq_evaluate_good">#00CE7D</color>
    <color name="mq_evaluate_medium">#FFB652</color>
    <color name="mq_evaluate_bad">#FF5C5E</color>
    <!--客服评价 END-->

    <!--数据加载 START-->
    <color name="mq_loading_progress_startColor">@android:color/white</color>
    <color name="mq_loading_progress_centerColor">@color/mq_colorPrimary</color>
    <color name="mq_loading_progress_endColor">@color/mq_colorPrimaryDark</color>
    <!--数据加载 END-->

    <!--图库 START-->
    <color name="mq_photo_activity_bg">#1A1A1A</color>
    <color name="mq_photo_title_bg">#303D42</color>
    <color name="mq_photo_send_enabled">#17C7D1</color>
    <color name="mq_photo_send_disabled">#8017C7D1</color>
    <color name="mq_photo_selected_color">#4D000000</color>
    <!--图库 END-->

    <!--进度条 START-->
    <color name="mq_circle_progress_bg">#c6cbd0</color>
    <color name="mq_circle_progress_color">@color/mq_colorPrimary</color>
    <!--进度条 END-->

    <!--表单相关 START-->
    <color name="mq_form_tip_textColor">#767D85</color>
    <color name="mq_form_et_textColor">#303D42</color>
    <color name="mq_form_et_textColorHint">#ADB2BB</color>
    <color name="mq_form_et_bg_focus">@color/mq_colorPrimary</color>
    <color name="mq_form_et_bg_normal">#C6CBD0</color>
    <color name="mq_form_shadow">#e6e7eb</color>
    <!--表单相关 END-->
    
    <color name="mq_btn_slit_line_bg">#eaebed</color>
</resources>
