<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MQDialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="MQTheme" parent="@android:style/Theme.Light.NoTitleBar"></style>

    <style name="MQWrapMatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MQMatchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MQWrapWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MQMatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MQMatchAuto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="MQAutoMatch">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MQWrapAuto">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="MQAutoWrap">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MQWrapMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQWrapMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQMatchWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQMatchWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQWrapWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQWrapWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQMatchMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQMatchMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQMatchAuto.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQMatchAuto.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQAutoMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQAutoMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQWrapAuto.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQWrapAuto.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQAutoWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MQAutoWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MQHLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/mq_item_pressed</item>
    </style>

    <style name="MQVLine">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/mq_item_pressed</item>
    </style>

    <style name="MQClickableItem" parent="MQMatchWrap">
        <item name="android:clickable">true</item>
        <item name="android:paddingLeft">@dimen/mq_size_level4</item>
        <item name="android:paddingRight">@dimen/mq_size_level4</item>
        <item name="android:paddingTop">@dimen/mq_size_level3</item>
        <item name="android:paddingBottom">@dimen/mq_size_level3</item>
        <item name="android:textSize">@dimen/mq_textSize_level2</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="MQClickableItem.Top">
        <item name="android:background">@drawable/mq_selector_item_top</item>
    </style>

    <style name="MQClickableItem.Center">
        <item name="android:background">@drawable/mq_selector_item_center</item>
    </style>

    <style name="MQClickableItem.Bottom">
        <item name="android:background">@drawable/mq_selector_item_bottom</item>
    </style>

    <style name="MQFormDeleteIv" parent="MQWrapWrap">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:clickable">true</item>
        <item name="android:src">@drawable/mq_ic_delete_icon</item>
    </style>

    <style name="MQFormImageSiv" parent="MQMatchWrap">
        <item name="android:layout_marginRight">@dimen/mq_size_level3</item>
        <item name="android:layout_marginTop">@dimen/mq_size_level3</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="mq_iv_isSquare">true</item>
    </style>

    <style name="MQFormEditText">
        <item name="android:background">@drawable/mq_selector_input_bg</item>
        <item name="android:paddingBottom">@dimen/mq_size_level2</item>
        <item name="android:paddingTop">@dimen/mq_size_level4</item>
    </style>

</resources>