<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQWrapWrap"
    android:padding="8dp">

    <com.meiqia.meiqiasdk.widget.MQImageView
        android:id="@+id/us_avatar_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="6dp"
        app:mq_iv_isCircle="true"
        tools:background="#f00" />

    <RelativeLayout
        android:id="@+id/chat_box"
        style="@style/MQWrapWrap"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/us_avatar_iv">

        <TextView
            android:id="@+id/content_text"
            style="@style/MQWrapWrap"
            android:autoLink="web|email|phone"
            android:background="@drawable/mq_bg_msg_left"
            android:maxWidth="260dp"
            android:singleLine="false"
            android:textColor="@color/mq_chat_left_textColor"
            android:textColorLink="@color/mq_chat_left_link_textColor"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="I \ue32d emojicon\n\n\nsdf\n\n" />

        <com.meiqia.meiqiasdk.widget.MQImageView
            android:id="@+id/content_pic"
            style="@style/MQWrapWrap"
            android:focusable="true"
            android:maxHeight="105dp"
            android:maxWidth="105dp"
            android:visibility="gone"
            app:mq_iv_cornerRadius="3dp" />

        <RelativeLayout
            android:id="@+id/rl_voice_container"
            style="@style/MQWrapWrap"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_voice_content"
                style="@style/MQMatchWrap"
                android:layout_centerVertical="true"
                android:background="@drawable/mq_bg_msg_left"
                android:gravity="right"
                android:textColor="@color/mq_chat_left_textColor"
                android:textSize="@dimen/mq_textSize_level2"
                tools:text="18" />

            <ImageView
                android:id="@+id/iv_voice_anim"
                style="@style/MQWrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mq_size_level5"
                android:src="@drawable/mq_voice_left_normal" />
        </RelativeLayout>

        <com.meiqia.meiqiasdk.chatitem.MQChatFileItem
            android:id="@+id/file_container"
            style="@style/MQWrapWrap"
            android:background="@drawable/mq_bg_msg_left"
            android:visibility="gone"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/unread_view"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignBottom="@+id/chat_box"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/chat_box"
        android:background="@drawable/mq_shape_chat_unread_circle_bg"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>