<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_btn_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/mq_form_tip_textColor"
        android:textSize="12sp"
        tools:text="单选" />

    <RadioGroup
        android:id="@+id/radio_group"
        style="@style/MQMatchWrap.Vertical">

    </RadioGroup>
</LinearLayout>