<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="150dp"
    android:paddingLeft="@dimen/mq_size_level3"
    android:paddingRight="@dimen/mq_size_level3">

    <ListView
        android:id="@+id/content_lv"
        style="@style/MQMatchWrap.Vertical"
        android:background="@drawable/mq_shape_photo_folder_pw_bg"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/mq_size_level1"
        android:scrollbars="none" />
</LinearLayout>