<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/mq_redirect_queue_01"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_02"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_03"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_04"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_05"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_06"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_07"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_08"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_09"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_10"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_11"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_12"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_13"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_14"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_15"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_16"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_17"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_18"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_19"
        android:duration="100" />

    <item
        android:drawable="@drawable/mq_redirect_queue_20"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_21"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_22"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_23"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_24"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_25"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_26"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_27"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_28"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_29"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_30"
        android:duration="100" />
    <item
        android:drawable="@drawable/mq_redirect_queue_31"
        android:duration="100" />
</animation-list>