<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="20"
        android:useLevel="false">
        <gradient
            android:centerColor="@color/mq_loading_progress_centerColor"
            android:endColor="@color/mq_loading_progress_endColor"
            android:startColor="@color/mq_loading_progress_startColor"
            android:type="sweep" />
    </shape>

</rotate>