<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/mq_item_pressed" />
            <corners android:topLeftRadius="@dimen/mq_size_level1" android:topRightRadius="@dimen/mq_size_level1" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/mq_item_normal" />
            <corners android:topLeftRadius="@dimen/mq_size_level1" android:topRightRadius="@dimen/mq_size_level1" />
        </shape>
    </item>
</selector>