<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/mq_form_et_bg_focus" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape>
                    <solid android:color="@color/mq_activity_bg" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/mq_form_et_bg_normal" />
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape>
                    <solid android:color="@color/mq_activity_bg" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>